outputChangeLogFile=src/main/resources/db/database-spring2-changelog.xml
changeLogFile=src/main/resources/db/database-spring2-changelog.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://192.168.99.100:5432/geek_spring_2
username=postgres
password=qwerty